PORT=4000
PG_PORT=5432
NODE_ENV=development
PG_DB_NAME=otp_check_db
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=pgpwd
PG_MIGRATIONS_TABLE=migrations



otp_exp_time=1
resend_delay=1
req_temp_limit=5
req_perm_limit=15
fail_temp_limit=5
fail_perm_limit=15
temp_block_duration=30 

